<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        header {
    background-color: #eec2c2e2;
    color: #fff;
    padding: 10px;
    display: flex;
    align-items:center;
}
nav ul {
    list-style-type: none;
}
nav ul li {
    display: inline;
    font-size: 30px;
    margin-right: 60px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
li :hover{
    color:  #e5ab5c;
} 
    </style>
</head>
<body>
    <header>
        <img src="d:\website figma makeup photos\Screenshot__53_-removebg-preview.png" width="8%">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery </a></li>
                <li><a href="about us.html">About us.</a></li>
                <li><a href="contact us.html">Contact us.</a></li>
                <li><a href="login.html"style="background-color:rgba(227, 167, 76, 0.871);border-radius:20px;padding-inline: 20px;padding-block: 7px;margin-left:200px">Login</a></li>
             </nav>
            </header>
            <p style="padding-left: 640px;padding-top: 50px;font-size: 40px;"><u style="text-decoration-color: #e5ab5c">Our Gallery</u></p>
            <table style="margin: 20px;">
                <tr>
                    <td style="padding: 60px;"><img src="d:\website figma makeup photos\27667_H-8901030943560.webp" width="230px"></td>
                    <td style="padding: 60px;"><img src="d:\website figma makeup photos\27859_H-8901030997167.webp" height="230px" width="200px"></td>
                    <td style="padding: 60px;"><img src="d:\website figma makeup photos\images (29).jpeg" width="230px"></td>
                    <td style="padding: 60px;"><img src="d:\website figma makeup photos\images (25).jpeg" width="230px"></td></tr>
                    <tr>
                        <td style="font-size: 25px;padding-left: 70px;">FACE MASK<br>Rs.150</td>
                        <td style="font-size: 25px;padding-left: 70px;">CREAM<br>Rs.350</td>
                        <td style="font-size: 25px;padding-left: 70px;">SHAMPOO<br>Rs.500</td>
                        <td style="font-size: 25px;padding-left: 70px;">LIP CARE<br>Rs.250</td>
                    </tr>
                    <tr>
                    <td style="padding: 60px;"><img src="d:\website figma makeup photos\27923_H-8901030539633.webp" height="230px" width="230px"></td>
                    <td style="padding: 60px;"><img src="d:\website figma makeup photos\images (35).jpeg"height="230px" width="230px"></td>
                    <td style="padding: 60px;"><img src="d:\website figma makeup photos\images(10).jpeg"  height="230px"width="230px"></td>
                    <td style="padding: 60px;"><img src="d:\website figma makeup photos\images (31).jpeg" height="230px" width="230px"></td>
                </tr>
                <tr>
                    <td style="font-size: 25px;padding-left: 70px;">VITAMIN C<br>Rs.190</td>
                    <td style="font-size: 25px;padding-left: 70px;">LOOSE POWDER<br>Rs.350</td>
                    <td style="font-size: 25px;padding-left: 70px;">CONDITIONER<br>Rs.799</td>
                    <td style="font-size: 25px;padding-left: 70px;">SUNSCREEN<br>Rs.299</td>
                </tr>
                <tr>
                    <td style="padding: 60px;"><img src="d:\website figma makeup photos\images (19).jpeg" height="230px" width="230px"></td>
                    <td style="padding: 60px;"><img src="d:\website figma makeup photos\images (32).jpeg" width="230px"></td>
                    <td style="padding: 60px;"><img src="d:\website figma makeup photos\images (33).jpeg" width="230px"></td>
                    <td style="padding: 60px;"><img src="d:\website figma makeup photos\images (34).jpeg" height="230px" width="230px"></td>
            
                </tr>
                <tr>
                    <td style="font-size: 25px;padding-left: 70px;">FACE WASH<br>Rs.350</td>
                    <td style="font-size: 25px;padding-left: 70px;">FOUNDATION<br>Rs.600</td>
                    <td style="font-size: 25px;padding-left: 70px;">LIPLINER<br>Rs.300</td>
                    <td style="font-size: 25px;padding-left: 70px;">BLUSH<br>Rs.550</td>
                </tr>
                </table>
                </body>
                </html>